
Density.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
image001
  rotate: false
  xy: 2, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
image002
  rotate: false
  xy: 2, 584
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
image003
  rotate: false
  xy: 196, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
image004
  rotate: false
  xy: 2, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
image005
  rotate: false
  xy: 196, 584
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
image006
  rotate: false
  xy: 390, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
image007
  rotate: false
  xy: 2, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
image008
  rotate: false
  xy: 196, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
image009
  rotate: false
  xy: 390, 584
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
image010
  rotate: false
  xy: 584, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
image011
  rotate: false
  xy: 2, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
image012
  rotate: false
  xy: 196, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
image013
  rotate: false
  xy: 390, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
image014
  rotate: false
  xy: 584, 584
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
image015
  rotate: false
  xy: 778, 778
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
image016
  rotate: false
  xy: 196, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
image017
  rotate: false
  xy: 390, 196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
image018
  rotate: false
  xy: 584, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
image019
  rotate: false
  xy: 778, 584
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
